config BR2_PACKAGE_PYTHON_PYSNMP_MIBS
	bool "python-pysnmp-mibs"
	depends on BR2_PACKAGE_PYTHON
	select BR2_PACKAGE_PYTHON_PYSNMP
	depends on BR2_INSTALL_LIBSTDCPP # pysnmp -> pyasn
	help
	  PySNMP MIBs is a set of IETF & IANA MIBs pre-compiled and
	  packaged to simplify their use with the PySNMP library.

	  http://pysnmp.sf.net

comment "python-pysnmp-libs needs a toolchain w/ C++"
        depends on !BR2_INSTALL_LIBSTDCPP
