CPPFLAGS = -g -O2 -Wall -D__linux__ -std=gnu++11
CPP = g++
LIBS = -lpthread
# INCLUDEDIRS = -I/usr/include/ -I/usr/local/include/


PROGRAMS = drift_server

HEADERS  = Channel.h Event.h EventCollection.h
HEADERS += TimeInterval.h TimeRange.h TimeStamp.h Trace.h

SOURCES  = Channel.cc Event.cc EventCollection.cc
SOURCES += TimeInterval.cc TimeRange.cc TimeStamp.cc Trace.cc


OBJECTS	 = Channel.o Event.o EventCollection.o
OBJECTS += TimeInterval.o TimeRange.o TimeStamp.o Trace.o


all: $(PROGRAMS)

default: $(PROGRAMS)

.cc.o: Makefile $(HEADERS)
	$(CPP) $(CPPFLAGS) -c $<

drift_server: Makefile $(OBJECTS) $(HEADERS) drift_server.cc
	rm -f $@
	$(CPP) -o $@ $(CPPFLAGS) $(INCLUDEDIRS) $(OBJECTS) $(LIBS) $@.cc

clean: Makefile
	rm -f $(PROGRAMS) *.o *~
